.tldr-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;

  .tldr-title {
    width: 80%;
    text-align: left;
    font-weight: 700;
  }

  .mobile-tldr-card {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 20px 0 20px 0;
    padding: 20px;
    background: linear-gradient(to bottom left, rgba(94,102,242,1) 0%, rgba(242,128,149,1) 120%);

    .product-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
  
      .tag {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        min-width: 200px;
        padding: 10px;
        background-color: rgb(180, 217, 102);
        font-size: 18px;
        font-weight: 600;
  
        border-radius: 20px;
        color: #262626;
        margin-bottom: 10px;
      }
  
      h3 {
        font-weight: 600;
        color: white;
      }

      .product-image-container {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        
        background-color: white;
        box-shadow: 0px 8px 11px 0px rgba(0,0,0,0.44);
        border-radius: 50%;
    
  
        img {
          max-height: 200px;
        }
      }
    }
    button {
      margin-top: 20px;
      a {
        color: #262626;
        font-weight: 700; 
      }
    }
    @media screen and (max-width: 460px) {
      width: 100%;
      .product-head {
        .product-image-container {
          width: 200px;
          height: 200px;
    
          img {
            max-height: 135px
          }
        }
      }
    }
  } 
}