.tldr {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;

  .tldr-title {
    width: 80%;
    text-align: left;
    font-weight: 700;
  }

  table {
    width: 80%;

    th {
      text-align: center !important;
      width: 300px;
      
      .product-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;

        .tag {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 40px;
          min-width: 200px;
          padding: 10px;
          background-color: rgb(180, 217, 102);
          font-size: 18px;
          font-weight: 600;

          border-radius: 20px 0 20px 0;
          color: #262626;
          margin-bottom: 10px;
        }

        h3 {
          font-weight: 600;
        }

        img {
          max-height: 200px;
        }
      }
      
    }

    th:nth-of-type(3) {
      border-right: 2px solid #e0e0e0;
      border-left: 2px solid #e0e0e0;  
    }

    .align-center {
      text-align: center !important;
    }

    .feature:nth-of-type(even) {
      background-color: #f2f2f2;
    }

    td {
      padding: 15px;
  
      svg {
        height: 20px;
      }
      
      .check {
        color:rgb(180, 217, 102);
      }
  
      .times {
        color:#e0e0e0;
      }
  
      button {
        a {
          color: #262626;
          font-weight: 700; 
        }
      }
    }
  }

  td:nth-of-type(3) {
    border-right: 2px solid #e0e0e0;
    border-left: 2px solid #e0e0e0;  
  }
}